Version 0.1.2 (01.10.2018):
- Fixed: You can now completly Demolish Industries you have Buyed/Placed
- Changed: FBO (Free Build Option) Mod is no longer required since you cant Build anymore Buildings that do not Cost anything anymore!
- Add 4th Era Industries (12 Industries now Buildable)
    - Steelworks
    - Sand Mine

Version 0.1.1 (11.01.2018):
- Fixed Bug where all Output / Inputs of the Extensions shown twice
- Add 3rd Era Industries (10 Industries now Buildable)
    - Oil Well
    - Rafinery
    - Factory

Version 0.1.0 (11.01.2018):
- IBM First Release
- 7 Industries Buildable
    - Post
    - Forest
    - Sawmill
    - Iron Mine
    - Coal Mine
    - Foundry
    - Toolworks

==============================================
Copyright � 2018 by Daniel Knecht (StolleJay)

You are not allowed to Publish this Mod on any
other place on the Web without my approval.
You are allowed to edit the Values of this Mod
but also you are not allowed to Publish these
edited Files!
==============================================