How to Install this Mod:

Copy the "IBM.zip" into the "..\Steam\steamapps\common\Mashinky\mods" Folder. (Dont extract it!)
Should look like this: "..\Steam\steamapps\common\Mashinky\mods\IBM.zip"

Thats it.
Have fun ;)

==============================================
Copyright � 2018 by Daniel Knecht (StolleJay)

You are not allowed to Publish this Mod on any
other place on the Web without my approval.
You are allowed to edit the Values of this Mod
but also you are not allowed to Publish these
edited Files!
==============================================